温州动车追尾事故旅客遗失物品清单公布 0.287674049239
7·23事故检查组检查通号集团 0.239535620135
中国红十字会总会：将为高铁事故提供30万救助基金 0.293077887062
那个雨夜：永嘉到温州18公里铁路线上到底发生了什么 0.296635155414
铁路工程招投标潜规则：招投标信息均不公开 0.29827427521
一辆杭州往温州方向的动车行驶中两车厢脱轨掉落桥下 0.300622877919
一辆杭州往温州方向的动车行驶中两车厢脱轨掉落桥下 0.262438916917
一辆杭州往温州方向的动车行驶中两车厢脱轨掉落桥下 0.314578183362
温家宝看望动车事故获救小女孩 0.205597363017
杭州至厦门的动车脱轨 0.26411709445
小伊伊结束住院治疗准备回家过年 0.121003824738
动车脱轨致众多旅客滞留福州 0.286891870517
中铁三局人士称挖坑不是为掩埋拆卸车厢 0.191998876329
一辆杭州往温州方向的动车行驶中两车厢脱轨掉落桥下 0.308927217318
警方材料显示铁道部为尽快通车曾计划切割车厢 0.129679034644
高铁仅7月故障168起 0.317600512008
铁道部向动车事故遇难者默哀 0.251633487926
D301次司机潘一恒殉职 0.25409554921
温家宝解释为何第6天到现场：我生病了 0.226890787936
王勇平自称发言有不足但没说假话 0.254577851125
浙江对动车事故伤者开展心理干预 0.283084588317
张德江指导甬温线事故救援 0.213670128384
铁道部发言人“反正我信了”语录成网络流行语 0.289381375054
温州公布“7·23”事故全部39名遇难者名单 0.19230107414
温州特警支队长：我们没搜救完不允许他们拆 0.242944816107
温州动车追尾事故获救女童项玮伊父母双双遇难 0.271248862681
温州动车追尾事故暴露多方面管理漏洞 0.186595808088
遇难的一家三口：父亲紧搂孩子 0.337760201031
消息称高铁事故调查方向瞄准信号系统和防护系统 0.291706176411
动车事故调查报告仍没完成 0.220217080306
温州动车追尾事故共造成40人死亡 0.138422036038
追尾事故遇难者每人赔付50万 0.238917553118
温州公布甬温线铁路交通事故39名遇难者名单 0.119809306487
温州动车追尾事故调查报告已提交国务院审批 0.272794231704
温家宝：第一时间给铁道部长电话 0.184113071089
“7.23”动车追尾事故伤亡人数确认为35人受伤192人 0.195001997262
温家宝:中国高铁技术的可信度不在口头上 0.315504959336
温州中心血站：台州丽水支援的血液已抵温州 0.272981815909
卫生部紧急抽调南京专家参与救治7·23事故伤员 0.104046017237
铁路部门全力恢复杭深线列车运行秩序 0.200807615215
珠海政协委员陈利浩：转发一次微博为伊伊捐1元 0.21026793831
目击者称两车相撞时巨响巨震有火花 0.169064391006
